server:
  port: 8080
spring:
  liquibase:
    drop-first: true
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: true # we use Webpack dev server + BrowserSync for livereload
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:stat}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: ${SPRING_DATASOURCE_USERNAME:root}
#    password: ${SPRING_DATASOURCE_PASSWORD:mysql}
#    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stat?AllowPublicKeyRetrieval=True&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow}
  jpa:
    open-in-view: false
    show-sql: true
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      max-file-size: 10000000
      max-request-size: 10000000
jwt:
  header: Authorization
  secret: alexander1234rudnmabdmadfgdDjabcjhabajsnadka
  sessionTime: 1200000000
