<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <property name="autoIncrement" value="true"/>
    <!--созаём таблицу ролей-->
    <changeSet author="admin" id="1">
        <createTable tableName="role">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="role"/>
        </rollback>
    </changeSet>
    <changeSet author="admin" id="1-1">
<!--        создаём таблицу пльзователей-->
        <createTable tableName="user_1">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>

            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="last_name" type="VARCHAR(255)">
                <constraints nullable="true"/>
            </column>
            <column name="first_name" type="VARCHAR(255)">
                <constraints nullable="true"/>
            </column>
            <column name="middle_name" type="VARCHAR(255)" >
                <constraints nullable="true"/>
            </column>
            <column name="pwd" type="VARCHAR(255)" >
                <constraints nullable="false"/>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="user_1"/>
        </rollback>
    </changeSet>
<!--    таблица связи пользователей и ролей-->
    <changeSet author="admin" id="1-3">
        <createTable tableName="user_1_role">
            <column name="user_1_id" type="bigint">
            </column>
            <column name="role_id" type="bigint">
            </column>
        </createTable>
        <addUniqueConstraint
                columnNames="user_1_id, role_id"
                constraintName="user_1_role_1"
                tableName="user_1_role"/>
        <rollback>
            <dropTable tableName="user_1_role"/>
        </rollback>
    </changeSet>
</databaseChangeLog>
